# Study

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  FBReF.java  HomeFragment.java  Main2Activity.java  MainActivity.java  NotiFragment.java  NotificationReceiver.java  chat.java  home.java  signup.java
app/src/main/java/com/example/study/local/: GeminiChatManager.java  GeminiManger.java  Prompts.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  fragment_chat2.xml  fragment_home.xml  fragment_noti.xml  item_chat_message.xml  signup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
